# vectorspacefight

./: .gitignore  VectorSpaceFight.sln
VectorSpaceFight/: Program.cs  VectorSpaceFight.csproj  app.manifest
VectorSpaceFight/Config/: GameConfig.cs
VectorSpaceFight/Content/: Content.mgcb  README.md
VectorSpaceFight/Content/Prebuilt/DesktopGL/Shaders/: CRT.xnb
VectorSpaceFight/Content/Shaders/: CRT.fx
VectorSpaceFight/Game/: GameContext.cs  VectorSpaceFightGame.cs
VectorSpaceFight/Game/Audio/: ProceduralAudioSystem.cs  ShipUpdateResult.cs
VectorSpaceFight/Game/Constants/: GameConstants.cs
VectorSpaceFight/Game/Entities/: Asteroid.cs  Bullet.cs  LineDebris.cs  Ship.cs
VectorSpaceFight/Game/Rendering/: GameRenderer.cs  LineBatch.cs  RenderSettings.cs  VectorDigits.cs  VectorFont.cs
VectorSpaceFight/Game/Shaders/: CRTEffect.cs
VectorSpaceFight/Game/States/: IGameState.cs  MenuState.cs  PlayingState.cs  ResultsState.cs
VectorSpaceFight/Game/Systems/: AsteroidSpawner.cs  CollisionSystem.cs  DebrisSystem.cs  GameSession.cs  InputSystem.cs  L3ControllerBindings.cs  PhysicsSystem.cs  PlayerPalette.cs  PlayerRoster.cs  RosterColor.cs  ShaderTuningInput.cs  WrapSystem.cs
VectorSpaceFight/publish/linux-arm64/: VectorSpaceFight  VectorSpaceFight.deps.json
VectorSpaceFight/publish/linux-arm64/Config/: game.default.json
VectorSpaceFight/scripts/: build-content.ps1  build-content.sh
