<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <!-- Linux/macOS (including linux-arm64) use checked-in XNB under Content/Prebuilt; Windows builds from source by default. -->
    <UsePrebuiltContent Condition="'$(UsePrebuiltContent)' == '' And ($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX')))">true</UsePrebuiltContent>
    <UsePrebuiltContent Condition="'$(UsePrebuiltContent)' == ''">false</UsePrebuiltContent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\L3ControllerInput\L3ControllerInput.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePrebuiltContent)' != 'true'">
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePrebuiltContent)' != 'true'">
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePrebuiltContent)' == 'true'">
    <Content Include="Content\Prebuilt\DesktopGL\**\*.xnb">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="BuildPrebuiltContent">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet mgcb /@:&quot;Content/Content.mgcb&quot; /platform:DesktopGL /outputDir:&quot;Content/Prebuilt/DesktopGL&quot; /intermediateDir:&quot;Content/obj/Prebuilt/DesktopGL&quot; /workingDir:&quot;Content&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="VerifyPrebuiltContent" BeforeTargets="Build" Condition="'$(UsePrebuiltContent)' == 'true'">
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)/Content/Prebuilt/DesktopGL/Shaders/CRT.xnb')"
      Text="Missing prebuilt MonoGame content. On Windows, run scripts/build-content.ps1 and commit Content/Prebuilt/DesktopGL." />
  </Target>
</Project>
